<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:roboto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    card_view:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="80dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:descendantFocusability="blocksDescendants">

        <com.jpac.hackernews.view.RobotoTextView
            android:id="@+id/textPoints"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:background="#11000000"
            android:layout_margin="10dp"
            android:textStyle="bold"
            roboto:fontStyle="thin"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.jpac.hackernews.view.RobotoTextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                roboto:fontStyle="light"/>

            <com.jpac.hackernews.view.RobotoTextView
                android:id="@+id/textAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textTitle"
                android:singleLine="true"
                roboto:fontStyle="light"/>

            <com.jpac.hackernews.view.RobotoTextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textTitle"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/textAuthor"
                android:singleLine="true"
                roboto:fontStyle="light"/>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/buttonOpenLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_link"
            android:focusable="false"
            android:visibility="gone"/>

    </LinearLayout>
</android.support.v7.widget.CardView>