<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:roboto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    card_view:cardCornerRadius="10dp">

    <RelativeLayout
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">

        <RelativeLayout
            android:id="@+id/commentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="5dp">

            <com.jpac.hackernews.view.RobotoTextView
                android:id="@+id/textAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                roboto:fontStyle="light"/>

            <com.jpac.hackernews.view.RobotoTextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textAuthor"
                roboto:fontStyle="light"/>

            <com.jpac.hackernews.view.RobotoTextView
                android:id="@+id/textContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textAuthor"
                roboto:fontStyle="light"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/replyContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/commentContainer"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:padding="5dp">

            <com.jpac.hackernews.view.RobotoTextView
                android:id="@+id/replyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                roboto:fontStyle="light" />

            <com.jpac.hackernews.view.RobotoTextView
                android:id="@+id/replyAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                roboto:fontStyle="light"/>

            <com.jpac.hackernews.view.RobotoTextView
                android:id="@+id/replyContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                roboto:fontStyle="light"/>

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>